hname=`hostname -s`
if [[ "$hname" == *c56* ]]
then
  # temporary delph overrides
  hname="delph"
fi

if [[ "$hname" == *imac* ]]
then
    hname="apple"
else
    alias ls="ls --color"
fi

if [[ "$hname" == saxifrage ]]
then
  if [[ -z $DISPLAY ]] && [[ $(tty) = /dev/tty1 ]]; then
    startx
  fi
fi

export PS1="\[\e[36;1m\]$hname \[\e[32;1m\]\w> \[\e[0m\]"
alias nethack="telnet nethack.alt.org"

# force utf8
export LANG=en_GB.UTF-8 LC_ALL=en_GB.UTF-8

export PAGER=/usr/bin/less
export EDITOR="vim"
alias xyzzy="echo A hollow voice says \'Fool.\'"
alias jgo="clear && javac *.java && java"

PATH=$PATH:~/bin
