# this file is managed by git
# github.com/zuzak/dotfiles

hname=`hostname -s`
if [[ "$hname" == *c56* ]]
then
  # temporary delph overrides
  hname="delph"
fi

if [[ "$hname" == *imac* ]]
then
    hname="apple"
else
    alias ls="ls --color"
fi

if [[ "$hname" == saxifrage ]]
then
  if [[ -z $DISPLAY ]] && [[ $(tty) = /dev/tty1 ]]; then
    startx
  fi
  alias za="zathura --fork"
fi

if [[ `whoami` == vagrant ]]
then
	export PS1="\[\e[00;34m\]\H\[\e[0m\]\[\e[00;37m\] \[\e[0m\]\[\e[00;32m\]\w>\[\e[0m\] "
else
	export PS1="\[\e[36;1m\]$hname \[\e[32;1m\]\w> \[\e[0m\]"
fi

export TERM="xterm" # nothing plays well with st

# force utf8
export LANG=en_GB.UTF-8 LC_ALL=en_GB.UTF-8

export PAGER=/usr/bin/less
export EDITOR="vim"
alias xyzzy="echo A hollow voice says \'Fool.\'"
alias jgo="clear && javac *.java && java"
alias style="php ~/git/code-utils/stylize.php "
alias nao="telnet alt.org"

# append, not overwrite
shopt -s histappend
shopt -s cmdhist
PROMPT_COMMAND='history -a'
HISTFILESIZE=1000000
HISTSIZE=1000000
HISTTIMEFORMAT='%F %T '


PATH=~/bin:$PATH
PATH=$PATH:~/git/arcanist/bin:~/git/libphutil/bin
